# Telegram Bot Configuration
BOT_TOKEN=7735991308:AAEjiDOlpJFdsQtvhLn8zevBQW_AOD7vJNc

# Temp Mail API Configuration
API_KEY=mk_EN2C7En80MZbboW7h49KhmZxjxXfkDwd

# Admin Configuration
ADMIN_ID=7495788288

# Optional: Logging
DEBUG=true
